# cloth-backend

./: README.md  build.gradle  settings.gradle
src/main/java/se/brankoov/kladerforvader/: KladerforvaderApplication.java
src/main/java/se/brankoov/kladerforvader/api/: DailyRecommendation.java  GlobalExceptionHandler.java  HealthController.java  ItemController.java  RecommendationController.java  WeatherController.java
src/main/java/se/brankoov/kladerforvader/config/: DataSeeder.java  HttpConfig.java  SmhiProperties.java
src/main/java/se/brankoov/kladerforvader/domain/: Item.java  ItemState.java  Location.java  Settings.java
src/main/java/se/brankoov/kladerforvader/repo/: ItemRepository.java  ItemStateRepository.java  SettingsRepository.java
src/main/java/se/brankoov/kladerforvader/service/: ItemService.java  RecommendationService.java  WeatherService.java
src/main/java/se/brankoov/kladerforvader/smhi/: SnowParameter.java  SnowResponse.java  SnowTimeSeries.java
src/main/resources/: application.properties  application.yml  applications.yml
src/test/java/se/brankoov/kladerforvader/: KladerforvaderApplicationTests.java
